<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MY PROTFOLIO</title>
    <link rel="Stylesheet" href="Style.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="shortcut icon" type="X icon" href="H.jpg" />
  </head>
  <body>
    <!--hero Section-->
    <div class="hero">
      <nav class="nav">
        <h2 class="logo">Protfo<span>lio</span></h2>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us </a></li>
          <li><a href="#">Servises</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
        <a href="#" class="button"> SUBSCRIBE</a>
      </nav>
      <div class="content">
        <h4>Hello, My Name Is</h4>
        <h1>RIFAT <span>HOSSAIN</span></h1>
        <h3>I'am a Profesional web Developer.</h3>
        <div class="newslatter">
          <!--Email SEction Start-->
          <form>
            <input
              type="rifatdegine44@gmail.com"
              name="rifatdegine44@gmail.com"
              id="rifatdegine44@gmail.com"
              placeholder="rifatdegine44@gmail.com"
            />
            <input type="Submit" name="Submit" value="Let Start" />
          </form>
          <!--Email SEction end-->
        </div>
      </div>
    </div>
    <!--about section start-->
    <section class="About">
      <div class="main">
        <img class="img" src="fb.jpg" />
        <div class="About-text">
          <h2>About Me</h2>
          <h5>Developer & <span>Designer</span></h5>
          <p>
            "As a passionate Developer & Designer, I blend creativity with
            technical expertise to craft seamless digital experiences. My
            proficiency in both front-end development and UI/UX design allows me
            to build intuitive and visually appealing websites and applications.
            I am committed to delivering high-quality, responsive solutions that
            meet client needs and enhance user engagement."
          </p>
          <button type="button">Let's Talk</button>
        </div>
      </div>
    </section>
    <!--Sevices Center Start-->
    <div class="service">
      <div class="titel">
        <h2>Our Services</h2>
      </div>

      <div class="box">
        <div class="card">
          <!--<i class="fas fa-bars"></i>-->
          <h5>Web Development</h5>
          <div class="pra">
            <p>
              As a web developer, I specialize in creating and maintaining
              websites that are both functional and visually appealing. My work
              involves front-end development, where I use languages like HTML,
              CSS, and JavaScript to design the user interface, ensuring a
              seamless user experience.
            </p>

            <p style="text-align: center">
              <a class="button" href="#"> Read More</a>
            </p>
          </div>
        </div>

        <div class="card">
          <!--<i class="fas fa-bars"></i>-->
          <h5>Web Development</h5>
          <div class="pra">
            <p>
              As a web developer, I specialize in creating and maintaining
              websites that are both functional and visually appealing. My work
              involves front-end development, where I use languages like HTML,
              CSS, and JavaScript to design the user interface, ensuring a
              seamless user experience.
            </p>

            <p style="text-align: center">
              <a class="button" href="#"> Read More</a>
            </p>
          </div>
        </div>

        <div class="card">
          <!--<i class="fas fa-bars"></i>-->
          <h5>Web Development</h5>
          <div class="pra">
            <p>
              As a web developer, I specialize in creating and maintaining
              websites that are both functional and visually appealing. My work
              involves front-end development, where I use languages like HTML,
              CSS, and JavaScript to design the user interface, ensuring a
              seamless user experience.
            </p>

            <p style="text-align: center">
              <a class="button" href="#"> Read More</a>
            </p>
          </div>
        </div>
      </div>
    </div>

    <!--contect me-->
    <div class="contact-me">
      <p>I'll create a stunning website for you</p>
      <a
        class="button-two"
        href="https://wa.me/qr/WJTDXP3EEEEJK1"
        target="_blank"
      >
        Hire Me</a
      >
    </div>
    <!--Foter Section Start-->
    <footer>
      <p>RIFAT HOSSAIN</p>
      <p>you is my love</p>
      <div class="social">
        <a
          href="https://www.facebook.com/profile.php?id=100066606459801&mibextid=JRoKGi"
          target="_blank"
          ><i class="fa-brands fa-facebook"></i
        ></a>
        <a
          href="https://www.instagram.com/rifatkhan5006?igsh=NDJkN3RjMzNnajBq"
          target="_blank"
          ><i class="fa-brands fa-instagram"></i
        ></a>
        <a href="https://wa.me/qr/WJTDXP3EEEEJK1" target="_blank"
          ><i class="fa-brands fa-whatsapp"></i
        ></a>
        <a href="#"><i class="fa-brands fa-youtube"></i></a>
      </div>
      <p class="end">CopyRight By RIFAT HOSSAIN</p>
    </footer>
  </body>
</html>
