* {
  margin: 0;
  padding: 0;
  font-family: sans-serif, "josfin sens";
  box-sizing: border-box;
}
.hero {
  height: 100vh;
  width: 100%;
  background-image: url(khaw.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 45px;
  padding-left: 8%;
  padding-right: 8%;
}
.logo {
  color: white;
  font-size: 35px;
  letter-spacing: 1px;
  cursor: pointer;
}
span {
  color: rgb(255, 0, 0);
}
span:hover {
  color: red;
}

nav ul li {
  list-style-type: none;
  display: inline-block;
  padding: 10px 25px;
}
nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  text-transform: capitalize;
}
nav ul li a:hover {
  color: red;
}
.button {
  color: white;
  text-decoration: none;
  font-weight: bold;
  background-color: rgb(255, 9, 9);
  padding: 10px 25px;
  border: 2px solid transparent;
  border-radius: 30px;
  transition: 4s;
}
.button:hover {
  background-color: transparent;
  border: 2px solid #f9004d;
  cursor: pointer;
}
.content {
  position: absolute;
  top: 50%;
  left: 8%;
  transform: translateY(-50%);
}
h1 {
  color: white;
  margin: 20px 0px 20px;
  font-size: 75px;
}
h3 {
  color: white;
  font-size: 25px;
  margin-bottom: 50px;
}
h4 {
  color: #fcfc;
  letter-spacing: 2px;
  font-size: 20px;
}
.newslatter form {
  width: 380px;
  max-width: 100%;
  position: relative;
}
.newslatter form input:first-child {
  display: inline-block;
  width: 100%;
  padding: 14px 130px 14px 15px;
  border: 2px solid red;
  outline: none;
  border-radius: 30px;
}
.newslatter form input:last-child {
  position: absolute;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: none;
  font-weight: bold;
  padding: 10px 30px;
  background-color: transparent;
  color: black;
  box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
  top: 6px;
  right: 6px;
  border-radius: 30px;
}
.newslatter form input:last-child:hover {
  background-color: red;
  color: #fffdfd;
  font-weight: bold;
}
.img {
  width: 430px;
  height: auto;
}
.About {
  width: 100%;
  padding: 100px 0px;
  background-color: #191919;
}
.About-text {
  width: 550px;
}
.main {
  width: 1130px;
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.About-text h2 {
  color: white;
  font-size: 75px;
  text-transform: capitalize;
  margin-bottom: 20px;
}
.About-text h5 {
  color: white;
  letter-spacing: 2px;
  font-size: 22px;
  margin: 25px;
  text-transform: capitalize;
}
.About-text p {
  color: #fcfc;
  letter-spacing: 1px;
  line-height: 28px;
  font-size: 18px;
  margin-bottom: 45px;
}
button {
  background-color: red;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 13px 30px;
  border-radius: 30px;
  transition: 0.4s;
}
button:hover {
  background-color: transparent;
  border: 2px solid #f9004d;
  cursor: pointer;
}
.service {
  background: #101010;
  width: 100%;
  padding: 100px 0px;
}
.titel {
  color: white;
  font-size: 75px;
  width: 1130px;
  margin: 30px auto;
  text-align: center;
}
.box {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}
.card {
  height: 365px;
  width: 335px;
  padding: 20px 35px;
  background: #191919;
  border-radius: 20px;
  margin: 15px;
  position: relative;
  overflow: hidden;
  text-align: center;
}
/*.card i{
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px ;
    color: red;*/
h5 {
  color: white;
  font-size: 23px;
  margin-bottom: 15px;
}
.pra p {
  color: #fcfc;
  font-size: 16px;
  line-height: 23px;
  margin-bottom: 25px;
}
.card .button {
  background-color: red;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 9px 22px;
  border-radius: 30px;
  transition: 0.4s;
}
.card .button:hover {
  background-color: transparent;
  border: 2px solid #f9004d;
  cursor: pointer;
}

.contact-me {
  width: 100%;
  height: 290px;
  background: #191919;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.contact-me p {
  color: white;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 25px;
}
.contact-me .button-two {
  background-color: red;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 9px 22px;
  border-radius: 30px;
  transition: 0.4s;
}
.button-two:hover {
  background-color: transparent;
  border: 2px solid #f9004d;
  cursor: pointer;
}
footer {
  position: relative;
  width: 100%;
  height: 400px;
  background: #101010;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
footer p:nth-child(1) {
  font-size: 30px;
  color: white;
  margin-bottom: 20px;
  font-weight: bold;
}
footer p:nth-child(2) {
  color: white;
  font-size: 17px;
  width: 500px;
  text-align: center;
  line-height: 26px;
}
.social {
  display: flex;
}
.social a {
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: red;
  border-radius: 50%;
  margin: 22px 10px;
  color: white;
}
.social a:hover {
  background-color: transparent;
  border: 2px solid #f9004d;
  cursor: pointer;
}
.end {
  position: absolute;
  color: red;
  bottom: 35px;
  font-size: 14px;
}

@media only screen and (max-width: 1280px) {
  h1 {
    font-size: 65px;
  }
}
@media only screen and (max-width: 768px) {
  h1 {
    font-size: 45px;
  }
}
@media only screen and (max-width: 540px) {
  .nav {
    flex-direction: column;
  }
  .content {
    padding-top: 180px;
    left: 10%;
  }
  nav ul li {
    display: block;
  }
  h1,
  h4 {
    text-align: center;
  }
  .hero {
    height: 100vh;
    background-position: right !important;
  }
  .main {
    flex-direction: column;
  }
  .About-text {
    text-align: center;
    padding: 20px 10%;
  }
  .About-text p {
    text-align: justify;
  }
  .titel {
    width: 100%;
  }
  .titel h2 {
    text-align: center;
    font-size: 24px;
  }
  .box {
    flex-direction: column;
  }
  .card {
    width: 80%;
  }
  .contact-me p {
    font-size: 24px;
  }
}
